# Max_dim Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import re
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
pd.set_option('display.max_rows', None)

# Dataset firstview

In [4]:
df = pd.read_csv('/Users/rajathadri_as/Documents/FAD_maxDim.csv')

In [5]:
df.head()

,adcategory,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals,Extra
0,new_history,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Extra
1,NaN,57002,9608,3169,3127,2238,1077,789,717,568,115,78410,Grand total
2,https://www.friday-ad.co.uk/uk/adult-services,1702,0,0,0,0,0,0,0,0,0,1702,NaN
3,https://www.friday-ad.co.uk/uk/adult-services/...,599,0,0,0,0,0,0,0,0,0,599,NaN
4,https://www.friday-ad.co.uk/crawley/adult-serv...,420,0,0,0,0,0,0,0,0,0,420,NaN

In [7]:
df.drop(columns=' Extra', inplace=True)

In [8]:
df.head()

,adcategory,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals
0,new_history,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count
1,NaN,57002,9608,3169,3127,2238,1077,789,717,568,115,78410
2,https://www.friday-ad.co.uk/uk/adult-services,1702,0,0,0,0,0,0,0,0,0,1702
3,https://www.friday-ad.co.uk/uk/adult-services/...,599,0,0,0,0,0,0,0,0,0,599
4,https://www.friday-ad.co.uk/crawley/adult-serv...,420,0,0,0,0,0,0,0,0,0,420

In [9]:
df.shape

(41760, 12)

In [10]:
df.describe().T

                  count unique          top   freq
adcategory        41759  41759  new_history      1
Adult             41760     98            1  20543
Motors            41760     41            0  35874
Animals           41760     21            0  39405
Services          41760     21            0  39569
For Sale          41760     14            0  39968
No Category       41760     10            0  40818
Jobs              41760     13            0  41209
Adult Businesses  41760     12            0  41195
Property          41760     12            0  41338
Events            41760      6            0  41656
Totals            41760     99            1  32750

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41760 entries, 0 to 41759
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   adcategory        41759 non-null  object
 1   Adult             41760 non-null  object
 2   Motors            41760 non-null  object
 3   Animals           41760 non-null  object
 4   Services          41760 non-null  object
 5   For Sale          41760 non-null  object
 6   No Category       41760 non-null  object
 7   Jobs              41760 non-null  object
 8   Adult Businesses  41760 non-null  object
 9   Property          41760 non-null  object
 10  Events            41760 non-null  object
 11  Totals            41760 non-null  object
dtypes: object(12)
memory usage: 3.8+ MB

In [12]:
df.isna().sum()

adcategory          1
Adult               0
Motors              0
Animals             0
Services            0
For Sale            0
No Category         0
Jobs                0
Adult Businesses    0
Property            0
Events              0
Totals              0
dtype: int64

# Data Wrangling

In [13]:
df = df.iloc[2:]

In [14]:
df.head()

,adcategory,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals
2,https://www.friday-ad.co.uk/uk/adult-services,1702,0,0,0,0,0,0,0,0,0,1702
3,https://www.friday-ad.co.uk/uk/adult-services/...,599,0,0,0,0,0,0,0,0,0,599
4,https://www.friday-ad.co.uk/crawley/adult-serv...,420,0,0,0,0,0,0,0,0,0,420
5,https://www.friday-ad.co.uk/brighton/adult-ser...,302,0,0,0,0,0,0,0,0,0,302
6,https://www.friday-ad.co.uk/uk/adult-services?...,297,0,0,0,0,0,0,0,0,0,297

In [15]:
df['Adult'] = df['Adult'].astype('int64')
df['Motors'] = df['Motors'].astype('int64')
df['Animals'] = df['Animals'].astype('int64')
df['Services'] = df['Services'].astype('int64')
df['For Sale'] = df['For Sale'].astype('int64')
df['No Category'] = df['No Category'].astype('int64')
df['Jobs'] = df['Jobs'].astype('int64')
df['Adult Businesses'] = df['Adult Businesses'].astype('int64')
df['Events'] = df['Events'].astype('int64')
df['Property'] = df['Property'].astype('int64')
df['Totals'] = df['Totals'].astype('int64')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41758 entries, 2 to 41759
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   adcategory        41758 non-null  object
 1   Adult             41758 non-null  int64
 2   Motors            41758 non-null  int64
 3   Animals           41758 non-null  int64
 4   Services          41758 non-null  int64
 5   For Sale          41758 non-null  int64
 6   No Category       41758 non-null  int64
 7   Jobs              41758 non-null  int64
 8   Adult Businesses  41758 non-null  int64
 9   Property          41758 non-null  int64
 10  Events            41758 non-null  int64
 11  Totals            41758 non-null  int64
dtypes: int64(11), object(1)
memory usage: 3.8+ MB

In [17]:
df.rename(columns={'adcategory':'URL'}, inplace=True)

In [18]:
df.head()

,URL,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals
2,https://www.friday-ad.co.uk/uk/adult-services,1702,0,0,0,0,0,0,0,0,0,1702
3,https://www.friday-ad.co.uk/uk/adult-services/...,599,0,0,0,0,0,0,0,0,0,599
4,https://www.friday-ad.co.uk/crawley/adult-serv...,420,0,0,0,0,0,0,0,0,0,420
5,https://www.friday-ad.co.uk/brighton/adult-ser...,302,0,0,0,0,0,0,0,0,0,302
6,https://www.friday-ad.co.uk/uk/adult-services?...,297,0,0,0,0,0,0,0,0,0,297

In [19]:
df['No Category'].value_counts()

No Category
0     40818
1       858
2        65
3         9
4         4
5         2
27        1
9         1
Name: count, dtype: int64

In [20]:
df.shape

(41758, 12)

In [21]:
df = df[df['No Category'] == 0]

In [22]:
df.shape

(40818, 12)

In [23]:
df.drop(columns='No Category', inplace=True)

In [24]:
df.tail()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals
41755,https://www.friday-ad.co.uk/yaxley-peterboroug...,0,0,0,1,0,0,0,0,0,1
41756,https://www.friday-ad.co.uk/yaxley-peterboroug...,0,0,0,1,0,0,0,0,0,1
41757,https://www.friday-ad.co.uk/yeovil/animals?ope...,0,0,1,0,0,0,0,0,0,1
41758,https://www.friday-ad.co.uk/york/motors/cars?s...,0,1,0,0,0,0,0,0,0,1
41759,https://www.friday-ad.co.uk/york/motors/motorh...,0,1,0,0,0,0,0,0,0,1

In [25]:
def split_url(url):
    pattern = r'[&?]'
    split_list = [item for sublist in [re.split(pattern, item) for item in url.split('/')] for item in sublist]
    return [item for item in split_list if item]

In [26]:
df['URL'] = df['URL'].apply(split_url)

In [27]:
df.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals
2,"[https:, www.friday-ad.co.uk, uk, adult-services]",1702,0,0,0,0,0,0,0,0,1702
3,"[https:, www.friday-ad.co.uk, uk, adult-servic...",599,0,0,0,0,0,0,0,0,599
4,"[https:, www.friday-ad.co.uk, crawley, adult-s...",420,0,0,0,0,0,0,0,0,420
5,"[https:, www.friday-ad.co.uk, brighton, adult-...",302,0,0,0,0,0,0,0,0,302
6,"[https:, www.friday-ad.co.uk, uk, adult-servic...",297,0,0,0,0,0,0,0,0,297

In [28]:
df['URL'] = df['URL'].apply(lambda x: x[4:] if len(x) > 3 else [])

In [29]:
df.head(10)

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals
2,[],1702,0,0,0,0,0,0,0,0,1702
3,[escorts],599,0,0,0,0,0,0,0,0,599
4,"[escorts, travelarrang=Incall]",420,0,0,0,0,0,0,0,0,420
5,[escorts],302,0,0,0,0,0,0,0,0,302
6,[sstr=],297,0,0,0,0,0,0,0,0,297
7,[],269,0,0,0,0,0,0,0,0,269
8,[adult-massage],205,0,0,0,0,0,0,0,0,205
9,[escorts],204,0,0,0,0,0,0,0,0,204
10,[adult-massage],194,0,0,0,0,0,0,0,0,194
11,"[escorts, sstr=]",184,0,0,0,0,0,0,0,0,184

In [30]:
df['items'] = df['URL'].apply(len)

In [31]:
df.head(200)

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
2,[],1702,0,0,0,0,0,0,0,0,1702,0
3,[escorts],599,0,0,0,0,0,0,0,0,599,1
4,"[escorts, travelarrang=Incall]",420,0,0,0,0,0,0,0,0,420,2
5,[escorts],302,0,0,0,0,0,0,0,0,302,1
6,[sstr=],297,0,0,0,0,0,0,0,0,297,1
7,[],269,0,0,0,0,0,0,0,0,269,0
8,[adult-massage],205,0,0,0,0,0,0,0,0,205,1
9,[escorts],204,0,0,0,0,0,0,0,0,204,1
10,[adult-massage],194,0,0,0,0,0,0,0,0,194,1
11,"[escorts, sstr=]",184,0,0,0,0,0,0,0,0,184,2
12,[radius=5],153,0,0,0,0,0,0,0,0,153,1
13,"[escorts, travelarrang=Incall]",132,0,0,0,0,0,0,0,0,132,2
14,[radius=10],129,0,0,0,0,0,0,0,0,129,1
15,[trans-escorts],128,0,0,0,0,0,0,0,0,128,1
16,[escorts],122,0,0,0,0,0,0,0,0,122,1
17,"[escorts, travelarrang=Incall]",111,0,0,0,0,0,0,0,0,111,2
18,[escorts],105,0,0,0,0,0,0,0,0,105,1
19,[radius=2],104,0,0,0,0,0,0,0,0,104,1
20,[adult-contacts],103,0,0,0,0,0,0,0,0,103,1
21,[escorts],99,0,0,0,0,0,0,0,0,99,1
22,"[escorts, radius=5]",94,0,0,0,0,0,0,0,0,94,2
23,[adult-massage],89,0,0,0,0,0,0,0,0,89,1
24,"[escorts, radius=10]",89,0,0,0,0,0,0,0,0,89,2
25,"[escorts, radius=2]",84,0,0,0,0,0,0,0,0,84,2
26,[],83,0,0,0,0,0,0,0,0,83,0
27,"[escorts, asian]",82,0,0,0,0,0,0,0,0,82,2
28,[escorts],80,0,0,0,0,0,0,0,0,80,1
29,"[escorts, travelarrang=Incall]",78,0,0,0,0,0,0,0,0,78,2
30,"[escorts, order=latest]",77,0,0,0,0,0,0,0,0,77,2
31,"[escorts, travelarrang=Incall]",77,0,0,0,0,0,0,0,0,77,2
32,"[escorts, advertisertype=Escort]",76,0,0,0,0,0,0,0,0,76,2
33,"[escorts, travelarrang=Incall]",76,0,0,0,0,0,0,0,0,76,2
34,[escorts],75,0,0,0,0,0,0,0,0,75,1
35,[escorts],75,0,0,0,0,0,0,0,0,75,1
36,"[escorts, travelarrang=Incall]",71,0,0,0,0,0,0,0,0,71,2
37,[],70,0,0,0,0,0,0,0,0,70,0
38,[],68,0,0,0,0,0,0,0,0,68,0
39,[],68,0,0,0,0,0,0,0,0,68,0
40,[adult-massage],67,0,0,0,0,0,0,0,0,67,1
41,[sstr=Brighton],66,0,0,0,0,0,0,0,0,66,1
42,"[escorts, travelarrang=Incall]",65,0,0,0,0,0,0,0,0,65,2
43,[escorts],63,0,0,0,0,0,0,0,0,63,1
44,[],59,0,0,0,0,0,0,0,0,59,0
45,"[escorts, travelarrang=Either]",59,0,0,0,0,0,0,0,0,59,2
46,[order=latest],59,0,0,0,0,0,0,0,0,59,1
47,[sstr=Canterbury],59,0,0,0,0,0,0,0,0,59,1
48,[radius=20],58,0,0,0,0,0,0,0,0,58,1
49,[sstr=Massage],58,0,0,0,0,0,0,0,0,58,1
50,"[escorts, order=latest]",57,0,0,0,0,0,0,0,0,57,2
51,"[escorts, travelarrang=Incall]",56,0,0,0,0,0,0,0,0,56,2
52,[],56,0,0,0,0,0,0,0,0,56,0
53,"[openfilter=1, order=latest]",55,0,0,0,0,0,0,0,0,55,2
54,"[escorts, sstr=Kent]",55,0,0,0,0,0,0,0,0,55,2
55,[],55,0,0,0,0,0,0,0,0,55,0
56,[escorts],54,0,0,0,0,0,0,0,0,54,1
57,"[escorts, order=latest]",53,0,0,0,0,0,0,0,0,53,2
58,[adult-massage],53,0,0,0,0,0,0,0,0,53,1
59,[escorts],53,0,0,0,0,0,0,0,0,53,1
60,[escorts],53,0,0,0,0,0,0,0,0,53,1
61,[order=distance],53,0,0,0,0,0,0,0,0,53,1
62,"[openfilter=1, order=latest]",52,0,0,0,0,0,0,0,0,52,2
63,[escorts],52,0,0,0,0,0,0,0,0,52,1
64,[escorts],52,0,0,0,0,0,0,0,0,52,1
65,"[escorts, escortpref=16]",52,0,0,0,0,0,0,0,0,52,2
66,"[escorts, travelarrang=Incall]",51,0,0,0,0,0,0,0,0,51,2
67,"[openfilter=1, radius=5]",51,0,0,0,0,0,0,0,0,51,2
68,[escorts],51,0,0,0,0,0,0,0,0,51,1
69,[],50,0,0,0,0,0,0,0,0,50,0
70,[adult-massage],50,0,0,0,0,0,0,0,0,50,1
71,"[escorts, escortpref=16]",49,0,0,0,0,0,0,0,0,49,2
72,[adult-massage],49,0,0,0,0,0,0,0,0,49,1
73,[escorts],49,0,0,0,0,0,0,0,0,49,1
74,[radius=15],49,0,0,0,0,0,0,0,0,49,1
75,"[escorts, escortpref=16]",48,0,0,0,0,0,0,0,0,48,2
76,"[escorts, travelarrang=Either]",48,0,0,0,0,0,0,0,0,48,2
77,"[openfilter=1, radius=10]",48,0,0,0,0,0,0,0,0,48,2
78,[escorts],47,0,0,0,0,0,0,0,0,47,1
79,[],47,0,0,0,0,0,0,0,0,47,0
80,[escorts],46,0,0,0,0,0,0,0,0,46,1
81,"[openfilter=1, radius=2]",46,0,0,0,0,0,0,0,0,46,2
82,"[openfilter=1, order=latest]",45,0,0,0,0,0,0,0,0,45,2
83,[escorts],45,0,0,0,0,0,0,0,0,45,1
84,"[escorts, travelarrang=Incall]",45,0,0,0,0,0,0,0,0,45,2
85,"[adult-massage, sstr=]",45,0,0,0,0,0,0,0,0,45,2
86,"[escorts, travelarrang=Incall]",44,0,0,0,0,0,0,0,0,44,2
87,"[escorts, travelarrang=Incall]",44,0,0,0,0,0,0,0,0,44,2
88,[],44,0,0,0,0,0,0,0,0,44,0
89,[sstr=Crawley],44,0,0,0,0,0,0,0,0,44,1
90,"[escorts, asian]",43,0,0,0,0,0,0,0,0,43,2
91,[adult-massage],43,0,0,0,0,0,0,0,0,43,1
92,"[escorts, travelarrang=Either]",42,0,0,0,0,0,0,0,0,42,2
93,"[adult-massage, radius=5]",42,0,0,0,0,0,0,0,0,42,2
94,[trans-escorts],41,0,0,0,0,0,0,0,0,41,1
95,[escorts],41,0,0,0,0,0,0,0,0,41,1
96,"[escorts, sstr=Hove]",40,0,0,0,0,0,0,0,0,40,2
97,"[escorts, travelarrang=Incall]",38,0,0,0,0,0,0,0,0,38,2
98,"[escorts, sstr=Kent, travelarrang=Incall]",38,0,0,0,0,0,0,0,0,38,3
99,[adult-massage],38,0,0,0,0,0,0,0,0,38,1
100,[list_type=card],38,0,0,0,0,0,0,0,0,38,1
101,[escorts],37,0,0,0,0,0,0,0,0,37,1
102,"[escorts, travelarrang=Incall]",37,0,0,0,0,0,0,0,0,37,2
103,"[openfilter=1, radius=5]",36,0,0,0,0,0,0,0,0,36,2
104,"[escorts, order=latest]",36,0,0,0,0,0,0,0,0,36,2
105,"[adult-massage, men]",36,0,0,0,0,0,0,0,0,36,2
106,[adult-contacts],35,0,0,0,0,0,0,0,0,35,1
107,"[escorts, escortpref=16]",35,0,0,0,0,0,0,0,0,35,2
108,"[escorts, black]",35,0,0,0,0,0,0,0,0,35,2
109,[sstr=Eastbourne],35,0,0,0,0,0,0,0,0,35,1
110,"[escorts, travelarrang=Incall]",34,0,0,0,0,0,0,0,0,34,2
111,[],34,0,0,0,0,0,0,0,0,34,0
112,[sstr=Aline],34,0,0,0,0,0,0,0,0,34,1
113,"[openfilter=1, radius=5]",33,0,0,0,0,0,0,0,0,33,2
114,"[openfilter=1, radius=10]",33,0,0,0,0,0,0,0,0,33,2
115,"[escorts, order=latest]",33,0,0,0,0,0,0,0,0,33,2
116,"[escorts, radius=10]",33,0,0,0,0,0,0,0,0,33,2
117,"[escorts, advertisertype=Escort]",33,0,0,0,0,0,0,0,0,33,2
118,"[adult-massage, order=latest]",33,0,0,0,0,0,0,0,0,33,2
119,"[escorts, caucasian]",33,0,0,0,0,0,0,0,0,33,2
120,[sstr=M],33,0,0,0,0,0,0,0,0,33,1
121,[sstr=Mature],33,0,0,0,0,0,0,0,0,33,1
122,"[escorts, travelarrang=Incall]",32,0,0,0,0,0,0,0,0,32,2
123,"[escorts, travelarrang=Either]",32,0,0,0,0,0,0,0,0,32,2
124,"[escorts, ageadult=60%2B]",32,0,0,0,0,0,0,0,0,32,2
125,"[escorts, radius=20]",32,0,0,0,0,0,0,0,0,32,2
126,"[escorts, sstr=Brighton]",32,0,0,0,0,0,0,0,0,32,2
127,[order=latest],31,0,0,0,0,0,0,0,0,31,1
128,"[escorts, travelarrang=Either]",31,0,0,0,0,0,0,0,0,31,2
129,[escorts],31,0,0,0,0,0,0,0,0,31,1
130,[escorts],31,0,0,0,0,0,0,0,0,31,1
131,"[escorts, travelarrang=Either]",31,0,0,0,0,0,0,0,0,31,2
132,"[escorts, travelarrang=Incall]",31,0,0,0,0,0,0,0,0,31,2
133,"[escorts, advertisertype=Escort]",31,0,0,0,0,0,0,0,0,31,2
134,[adult-massage],30,0,0,0,0,0,0,0,0,30,1
135,[escorts],30,0,0,0,0,0,0,0,0,30,1
136,[],30,0,0,0,0,0,0,0,0,30,0
137,"[escorts, travelarrang=Either]",30,0,0,0,0,0,0,0,0,30,2
138,[escorts],30,0,0,0,0,0,0,0,0,30,1
139,[escorts],30,0,0,0,0,0,0,0,0,30,1
140,"[escorts, radius=15]",30,0,0,0,0,0,0,0,0,30,2
141,[],29,0,0,0,0,0,0,0,0,29,0
142,[order=latest],29,0,0,0,0,0,0,0,0,29,1
143,"[escorts, travelarrang=Either]",29,0,0,0,0,0,0,0,0,29,2
144,[escorts],29,0,0,0,0,0,0,0,0,29,1
145,[],29,0,0,0,0,0,0,0,0,29,0
146,"[adult-massage, radius=10]",29,0,0,0,0,0,0,0,0,29,2
147,"[escorts, travelarrang=Incall]",28,0,0,0,0,0,0,0,0,28,2
148,"[escorts, advertisertype=Escort]",28,0,0,0,0,0,0,0,0,28,2
149,"[trans-escorts, radius=nationwide]",28,0,0,0,0,0,0,0,0,28,2
150,[adult-massage],28,0,0,0,0,0,0,0,0,28,1
151,[adult-massage],28,0,0,0,0,0,0,0,0,28,1
152,[escorts],28,0,0,0,0,0,0,0,0,28,1
153,[adult-massage],28,0,0,0,0,0,0,0,0,28,1
154,[trans-escorts],28,0,0,0,0,0,0,0,0,28,1
155,"[adult-massage, radius=2]",28,0,0,0,0,0,0,0,0,28,2
156,"[adult-massage, sstr=London]",28,0,0,0,0,0,0,0,0,28,2
157,[gay-male-escorts],28,0,0,0,0,0,0,0,0,28,1
158,[sstr=Hastings],28,0,0,0,0,0,0,0,0,28,1
159,"[escorts, escortpref=16]",28,0,0,0,0,0,0,0,0,28,2
160,"[openfilter=1, radius=10]",27,0,0,0,0,0,0,0,0,27,2
161,[escorts],27,0,0,0,0,0,0,0,0,27,1
162,[],27,0,0,0,0,0,0,0,0,27,0
163,[],27,0,0,0,0,0,0,0,0,27,0
164,"[escorts, advertisertype=Escort]",27,0,0,0,0,0,0,0,0,27,2
165,"[escorts, travelarrang=Incall]",27,0,0,0,0,0,0,0,0,27,2
166,[],27,0,0,0,0,0,0,0,0,27,0
167,"[adult-contacts, radius=5]",27,0,0,0,0,0,0,0,0,27,2
168,"[escorts, order=latest]",27,0,0,0,0,0,0,0,0,27,2
169,"[escorts, sstr=Eastbourne]",27,0,0,0,0,0,0,0,0,27,2
170,"[openfilter=1, radius=5]",27,0,0,0,0,0,0,0,0,27,2
171,[escorts],26,0,0,0,0,0,0,0,0,26,1
172,"[escorts, latin]",26,0,0,0,0,0,0,0,0,26,2
173,[escorts],26,0,0,0,0,0,0,0,0,26,1
174,[adult-massage],26,0,0,0,0,0,0,0,0,26,1
175,[escorts],25,0,0,0,0,0,0,0,0,25,1
176,[adult-massage],25,0,0,0,0,0,0,0,0,25,1
177,[],25,0,0,0,0,0,0,0,0,25,0
178,"[escorts, travelarrang=Either]",25,0,0,0,0,0,0,0,0,25,2
179,[order=latest],25,0,0,0,0,0,0,0,0,25,1
180,"[escorts, travelarrang=Incall]",25,0,0,0,0,0,0,0,0,25,2
181,"[adult-massage, sstr=Southampton]",25,0,0,0,0,0,0,0,0,25,2
182,[adult-massage],25,0,0,0,0,0,0,0,0,25,1
183,[escorts],24,0,0,0,0,0,0,0,0,24,1
184,"[openfilter=1, radius=5]",24,0,0,0,0,0,0,0,0,24,2
185,"[escorts, travelarrang=Outcall]",23,0,0,0,0,0,0,0,0,23,2
186,[adult-massage],23,0,0,0,0,0,0,0,0,23,1
187,"[escorts, radius=10, order=latest]",23,0,0,0,0,0,0,0,0,23,3
188,"[adult-contacts, radius=10]",23,0,0,0,0,0,0,0,0,23,2
189,"[adult-massage, asian]",23,0,0,0,0,0,0,0,0,23,2
190,"[escorts, nationality=7]",23,0,0,0,0,0,0,0,0,23,2
191,[male-escorts],23,0,0,0,0,0,0,0,0,23,1
192,[],23,0,0,0,0,0,0,0,0,23,0
193,"[escorts, men]",22,0,0,0,0,0,0,0,0,22,2
194,"[escorts, ageadult=44]",22,0,0,0,0,0,0,0,0,22,2
195,"[openfilter=1, radius=5]",22,0,0,0,0,0,0,0,0,22,2
196,"[escorts, travelarrang=Incall]",22,0,0,0,0,0,0,0,0,22,2
197,[escorts],22,0,0,0,0,0,0,0,0,22,1
198,"[openfilter=1, radius=5]",22,0,0,0,0,0,0,0,0,22,2
199,"[escorts, travelarrang=Incall]",22,0,0,0,0,0,0,0,0,22,2
200,"[escorts, radius=30, page=2]",22,0,0,0,0,0,0,0,0,22,3
201,[escorts],22,0,0,0,0,0,0,0,0,22,1

# Analysis

## All Types

In [32]:
pvt = pd.pivot_table(df, values=['Adult','Motors','Animals','Services','For Sale','Jobs','Adult Businesses','Property','Events'], columns=['items'], aggfunc='sum')

In [33]:
pvt

items                0      1      2     3     4    5    6   7  8
Adult             4136  13813  28692  8623  1486  212   39   1  0
Adult Businesses     7     92    457   139    22    0    0   0  0
Animals             53    336   1012  1193   337   53   16   2  0
Events              14     25     65     8     0    0    0   0  0
For Sale            24    644    904   387   117   21    6   0  0
Jobs                42    362    336    49     0    0    0   0  0
Motors              60    804   3436  2546  1349  313  420  80  7
Property            42    150    296    65     6    8    0   0  0
Services           147    773   1198   654    99    2    0   0  0

In [34]:
pvt.to_clipboard(excel=True, sep=',')

## Adult

In [35]:
df_adult = df[df['Adult'] > 0]

In [36]:
df_adult.shape

(27060, 12)

In [37]:
df_adult.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
2,[],1702,0,0,0,0,0,0,0,0,1702,0
3,[escorts],599,0,0,0,0,0,0,0,0,599,1
4,"[escorts, travelarrang=Incall]",420,0,0,0,0,0,0,0,0,420,2
5,[escorts],302,0,0,0,0,0,0,0,0,302,1
6,[sstr=],297,0,0,0,0,0,0,0,0,297,1

In [38]:
df_adult.drop(columns=['Motors','Animals','Services','For Sale','Jobs','Adult Businesses','Property','Events','Totals'], inplace=True)

In [39]:
df_adult.head()

                              URL  Adult  items
2                              []   1702      0
3                       [escorts]    599      1
4  [escorts, travelarrang=Incall]    420      2
5                       [escorts]    302      1
6                         [sstr=]    297      1

In [40]:
df_adult.describe().T

         count      mean        std  min  25%  50%  75%     max
Adult  27060.0  2.106504  12.733959  1.0  1.0  1.0  1.0  1702.0
items  27060.0  2.186253   0.830453  0.0  2.0  2.0  3.0     7.0

In [41]:
df_adult.head()

                              URL  Adult  items
2                              []   1702      0
3                       [escorts]    599      1
4  [escorts, travelarrang=Incall]    420      2
5                       [escorts]    302      1
6                         [sstr=]    297      1

In [42]:
df_adult['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    27060.000000
mean         2.186253
std          0.830453
min          0.000000
20%          2.000000
40%          2.000000
50%          2.000000
60%          2.000000
80%          3.000000
90%          3.000000
95%          4.000000
max          7.000000
Name: items, dtype: float64

In [43]:
df_adult['items'].median()

2.0

## Motors

In [44]:
df_temp = df[df['Motors'] > 0]

In [45]:
df_temp.shape

(5860, 12)

In [46]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27071,[cars],0,1,0,0,0,0,0,0,0,1,1
27072,"[cars, automatic]",0,1,0,0,0,0,0,0,0,1,2
27081,"[motorhomes-and-caravans, ads_pid=6000-15000]",0,1,0,0,0,0,0,0,0,1,2
27082,"[motorhomes-and-caravans, ads_pid=up-to-1000]",0,1,0,0,0,0,0,0,0,1,2
27101,[cars],0,1,0,0,0,0,0,0,0,1,1

In [47]:
df_temp.drop(columns=['Adult','Animals','Services','For Sale','Jobs','Adult Businesses','Property','Events','Totals'], inplace=True)

In [48]:
df_temp.head()

                                                 URL  Motors  items
27071                                         [cars]       1      1
27072                              [cars, automatic]       1      2
27081  [motorhomes-and-caravans, ads_pid=6000-15000]       1      2
27082  [motorhomes-and-caravans, ads_pid=up-to-1000]       1      2
27101                                         [cars]       1      1

In [49]:
df_temp.describe().T

         count      mean       std  min  25%  50%  75%   max
Motors  5860.0  1.538396  2.457780  1.0  1.0  1.0  1.0  77.0
items   5860.0  3.049317  1.326708  0.0  2.0  3.0  4.0   8.0

In [50]:
df_temp.head()

                                                 URL  Motors  items
27071                                         [cars]       1      1
27072                              [cars, automatic]       1      2
27081  [motorhomes-and-caravans, ads_pid=6000-15000]       1      2
27082  [motorhomes-and-caravans, ads_pid=up-to-1000]       1      2
27101                                         [cars]       1      1

In [51]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    5860.000000
mean        3.049317
std         1.326708
min         0.000000
20%         2.000000
40%         3.000000
50%         3.000000
60%         3.000000
80%         4.000000
90%         5.000000
95%         6.000000
max         8.000000
Name: items, dtype: float64

In [52]:
df_temp['items'].median()

3.0

## Animals

In [53]:
df_temp = df[df['Animals'] > 0]

In [54]:
df_temp.shape

(2341, 12)

In [55]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27062,"[openfilter=1, radius=30]",0,0,1,0,0,0,0,0,0,1,2
27063,"[openfilter=1, radius=30, sstr=Birds]",0,0,1,0,0,0,0,0,0,1,3
27068,[pets],0,0,1,0,0,0,0,0,0,1,1
27069,"[pets, order=lowest]",0,0,1,0,0,0,0,0,0,1,2
27077,[],0,0,2,0,0,0,0,0,0,2,0

In [56]:
df_temp.drop(columns=['Adult','Motors','Services','For Sale','Jobs','Adult Businesses','Property','Events','Totals'], inplace=True)

In [57]:
df_temp.head()

                                         URL  Animals  items
27062              [openfilter=1, radius=30]        1      2
27063  [openfilter=1, radius=30, sstr=Birds]        1      3
27068                                 [pets]        1      1
27069                   [pets, order=lowest]        1      2
27077                                     []        2      0

In [58]:
df_temp.describe().T

          count      mean       std  min  25%  50%  75%   max
Animals  2341.0  1.282358  1.278414  1.0  1.0  1.0  1.0  41.0
items    2341.0  2.648868  1.001573  0.0  2.0  3.0  3.0   7.0

In [59]:
df_temp.head()

                                         URL  Animals  items
27062              [openfilter=1, radius=30]        1      2
27063  [openfilter=1, radius=30, sstr=Birds]        1      3
27068                                 [pets]        1      1
27069                   [pets, order=lowest]        1      2
27077                                     []        2      0

In [60]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    2341.000000
mean        2.648868
std         1.001573
min         0.000000
20%         2.000000
40%         2.000000
50%         3.000000
60%         3.000000
80%         3.000000
90%         4.000000
95%         4.000000
max         7.000000
Name: items, dtype: float64

In [61]:
df_temp['items'].median()

3.0

## Adult Businesses

In [62]:
df_temp = df[df['Adult Businesses'] > 0]

In [63]:
df_temp.shape

(563, 12)

In [64]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27083,"[openfilter=1, radius=10]",0,0,0,0,0,0,1,0,0,1,2
27084,"[openfilter=1, sstr=es]",0,0,0,0,0,0,1,0,0,1,2
27085,"[openfilter=1, sstr=escort]",0,0,0,0,0,0,1,0,0,1,2
27086,"[sstr=ad, openfilter=1]",0,0,0,0,0,0,1,0,0,1,2
27087,"[sstr=adult%20, openfilter=1]",0,0,0,0,0,0,1,0,0,1,2

In [65]:
df_temp.drop(columns=['Adult','Motors','Services','For Sale','Jobs','Animals','Property','Events','Totals'], inplace=True)

In [66]:
df_temp.head()

                                 URL  Adult Businesses  items
27083      [openfilter=1, radius=10]                 1      2
27084        [openfilter=1, sstr=es]                 1      2
27085    [openfilter=1, sstr=escort]                 1      2
27086        [sstr=ad, openfilter=1]                 1      2
27087  [sstr=adult%20, openfilter=1]                 1      2

In [67]:
df_temp.describe().T

                  count      mean       std  min  25%  50%  75%  max
Adult Businesses  563.0  1.273535  0.874588  1.0  1.0  1.0  1.0  9.0
items             563.0  2.172291  0.661993  0.0  2.0  2.0  3.0  4.0

In [68]:
df_temp.head()

                                 URL  Adult Businesses  items
27083      [openfilter=1, radius=10]                 1      2
27084        [openfilter=1, sstr=es]                 1      2
27085    [openfilter=1, sstr=escort]                 1      2
27086        [sstr=ad, openfilter=1]                 1      2
27087  [sstr=adult%20, openfilter=1]                 1      2

In [69]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    563.000000
mean       2.172291
std        0.661993
min        0.000000
20%        2.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        3.000000
90%        3.000000
95%        3.000000
max        4.000000
Name: items, dtype: float64

In [70]:
df_temp['items'].median()

2.0

## Events

In [71]:
df_temp = df[df['Events'] > 0]

In [72]:
df_temp.shape

(101, 12)

In [73]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27381,[],0,0,0,0,0,0,0,0,3,3,0
27382,[radius=15],0,0,0,0,0,0,0,0,1,1,1
27970,[],0,0,0,0,0,0,0,0,1,1,0
27971,"[openfilter=1, radius=10]",0,0,0,0,0,0,0,0,1,1,2
28959,"[boot-fairs-and-garage-sales, radius=10]",0,0,0,0,0,0,0,0,1,1,2

In [74]:
df_temp.drop(columns=['Adult','Motors','Services','For Sale','Jobs','Animals','Property','Adult Businesses','Totals'], inplace=True)

In [75]:
df_temp.head()

                                            URL  Events  items
27381                                        []       3      0
27382                               [radius=15]       1      1
27970                                        []       1      0
27971                 [openfilter=1, radius=10]       1      2
28959  [boot-fairs-and-garage-sales, radius=10]       1      2

In [76]:
df_temp.describe().T

        count      mean       std  min  25%  50%  75%  max
Events  101.0  1.108911  0.371510  1.0  1.0  1.0  1.0  3.0
items   101.0  1.633663  0.771009  0.0  1.0  2.0  2.0  3.0

In [77]:
df_temp.head()

                                            URL  Events  items
27381                                        []       3      0
27382                               [radius=15]       1      1
27970                                        []       1      0
27971                 [openfilter=1, radius=10]       1      2
28959  [boot-fairs-and-garage-sales, radius=10]       1      2

In [78]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    101.000000
mean       1.633663
std        0.771009
min        0.000000
20%        1.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        2.000000
90%        2.000000
95%        3.000000
max        3.000000
Name: items, dtype: float64

In [79]:
df_temp['items'].median()

2.0

## For Sale

In [80]:
df_temp = df[df['For Sale'] > 0]

In [81]:
df_temp.shape

(1772, 12)

In [82]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27149,[sstr=X],0,0,0,0,1,0,0,0,0,1,1
27150,[sstr=Xbo],0,0,0,0,1,0,0,0,0,1,1
27151,[sstr=Xbox],0,0,0,0,2,0,0,0,0,2,1
27152,[sstr=Xbox%203],0,0,0,0,1,0,0,0,0,1,1
27153,[sstr=Xbox%20360],0,0,0,0,1,0,0,0,0,1,1

In [83]:
df_temp.drop(columns=['Adult','Motors','Services','Events','Jobs','Animals','Property','Adult Businesses','Totals'], inplace=True)

In [84]:
df_temp.head()

                     URL  For Sale  items
27149           [sstr=X]         1      1
27150         [sstr=Xbo]         1      1
27151        [sstr=Xbox]         2      1
27152    [sstr=Xbox%203]         1      1
27153  [sstr=Xbox%20360]         1      1

In [85]:
df_temp.describe().T

           count      mean       std  min  25%  50%  75%   max
For Sale  1772.0  1.186795  0.687540  1.0  1.0  1.0  1.0  13.0
items     1772.0  2.062077  0.931648  0.0  1.0  2.0  3.0   6.0

In [86]:
df_temp.head()

                     URL  For Sale  items
27149           [sstr=X]         1      1
27150         [sstr=Xbo]         1      1
27151        [sstr=Xbox]         2      1
27152    [sstr=Xbox%203]         1      1
27153  [sstr=Xbox%20360]         1      1

In [87]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    1772.000000
mean        2.062077
std         0.931648
min         0.000000
20%         1.000000
40%         2.000000
50%         2.000000
60%         2.000000
80%         3.000000
90%         3.000000
95%         4.000000
max         6.000000
Name: items, dtype: float64

In [88]:
df_temp['items'].median()

2.0

## Jobs

In [89]:
df_temp = df[df['Jobs'] > 0]

In [90]:
df_temp.shape

(549, 12)

In [91]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27097,"[farming-gardening-and-pet, radius=15]",0,0,0,0,0,1,0,0,0,1,2
27098,"[general-jobs, radius=15]",0,0,0,0,0,1,0,0,0,1,2
27099,[radius=15],0,0,0,0,0,2,0,0,0,2,1
27279,"[part-time, radius=10]",0,0,0,0,0,1,0,0,0,1,2
27280,"[openfilter=1, radius=10]",0,0,0,0,0,2,0,0,0,2,2

In [92]:
df_temp.drop(columns=['Adult','Motors','Services','Events','For Sale','Animals','Property','Adult Businesses','Totals'], inplace=True)

In [93]:
df_temp.head()

                                          URL  Jobs  items
27097  [farming-gardening-and-pet, radius=15]     1      2
27098               [general-jobs, radius=15]     1      2
27099                             [radius=15]     2      1
27279                  [part-time, radius=10]     1      2
27280               [openfilter=1, radius=10]     2      2

In [94]:
df_temp.describe().T

       count      mean       std  min  25%  50%  75%   max
Jobs   549.0  1.437158  1.572507  1.0  1.0  1.0  1.0  28.0
items  549.0  1.632058  0.644567  0.0  1.0  2.0  2.0   3.0

In [95]:
df_temp.head()

                                          URL  Jobs  items
27097  [farming-gardening-and-pet, radius=15]     1      2
27098               [general-jobs, radius=15]     1      2
27099                             [radius=15]     2      1
27279                  [part-time, radius=10]     1      2
27280               [openfilter=1, radius=10]     2      2

In [96]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    549.000000
mean       1.632058
std        0.644567
min        0.000000
20%        1.000000
40%        1.000000
50%        2.000000
60%        2.000000
80%        2.000000
90%        2.000000
95%        3.000000
max        3.000000
Name: items, dtype: float64

In [97]:
df_temp['items'].median()

2.0

## Property

In [98]:
df_temp = df[df['Property'] > 0]

In [99]:
df_temp.shape

(419, 12)

In [100]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27288,"[for-rent, radius=0]",0,0,0,0,0,0,0,1,0,1,2
27289,"[for-rent, radius=2]",0,0,0,0,0,0,0,1,0,1,2
27290,"[mobile-park-homes, radius=20]",0,0,0,0,0,0,0,1,0,1,2
27291,"[openfilter=1, radius=20]",0,0,0,0,0,0,0,1,0,1,2
27292,[radius=20],0,0,0,0,0,0,0,1,0,1,1

In [101]:
df_temp.drop(columns=['Adult','Motors','Services','Events','For Sale','Animals','Jobs','Adult Businesses','Totals'], inplace=True)

In [102]:
df_temp.head()

                                  URL  Property  items
27288            [for-rent, radius=0]         1      2
27289            [for-rent, radius=2]         1      2
27290  [mobile-park-homes, radius=20]         1      2
27291       [openfilter=1, radius=20]         1      2
27292                     [radius=20]         1      1

In [103]:
df_temp.describe().T

          count      mean       std  min  25%  50%  75%   max
Property  419.0  1.353222  1.555760  1.0  1.0  1.0  1.0  28.0
items     419.0  1.945107  0.812194  0.0  1.0  2.0  2.0   5.0

In [104]:
df_temp.head()

                                  URL  Property  items
27288            [for-rent, radius=0]         1      2
27289            [for-rent, radius=2]         1      2
27290  [mobile-park-homes, radius=20]         1      2
27291       [openfilter=1, radius=20]         1      2
27292                     [radius=20]         1      1

In [105]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    419.000000
mean       1.945107
std        0.812194
min        0.000000
20%        1.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        2.000000
90%        3.000000
95%        3.000000
max        5.000000
Name: items, dtype: float64

In [106]:
df_temp['items'].median()

2.0

## Services

In [107]:
df_temp = df[df['Services'] > 0]

In [108]:
df_temp.shape

(2153, 12)

In [109]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27070,[health-beauty-wellness],0,0,0,1,0,0,0,0,0,1,1
27073,[sstr=Massa],0,0,0,1,0,0,0,0,0,1,1
27074,[sstr=Massage],0,0,0,1,0,0,0,0,0,1,1
27075,[health-beauty-wellness],0,0,0,1,0,0,0,0,0,1,1
27076,"[health-beauty-wellness, massages]",0,0,0,2,0,0,0,0,0,2,2

In [110]:
df_temp.drop(columns=['Adult','Motors','Property','Events','For Sale','Animals','Jobs','Adult Businesses','Totals'], inplace=True)

In [111]:
df_temp.head()

                                      URL  Services  items
27070            [health-beauty-wellness]         1      1
27073                        [sstr=Massa]         1      1
27074                      [sstr=Massage]         1      1
27075            [health-beauty-wellness]         1      1
27076  [health-beauty-wellness, massages]         2      2

In [112]:
df_temp.describe().T

           count      mean       std  min  25%  50%  75%   max
Services  2153.0  1.334417  1.101119  1.0  1.0  1.0  1.0  21.0
items     2153.0  2.001858  0.903831  0.0  1.0  2.0  3.0   5.0

In [113]:
df_temp.head()

                                      URL  Services  items
27070            [health-beauty-wellness]         1      1
27073                        [sstr=Massa]         1      1
27074                      [sstr=Massage]         1      1
27075            [health-beauty-wellness]         1      1
27076  [health-beauty-wellness, massages]         2      2

In [114]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    2153.000000
mean        2.001858
std         0.903831
min         0.000000
20%         1.000000
40%         2.000000
50%         2.000000
60%         2.000000
80%         3.000000
90%         3.000000
95%         3.000000
max         5.000000
Name: items, dtype: float64

In [115]:
df_temp['items'].median()

2.0