# Max_dim Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import re
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
pd.set_option('display.max_rows', None)

# Dataset firstview

In [5]:
df = pd.read_csv('/Users/rajathadri_as/Documents/FAD_historyChange.csv')

In [6]:
df.head()

,adcategory,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals,Extra
0,new_history,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event extra
1,NaN,59338,10676,3316,3076,2449,1137,1040,785,699,151,82667,Grand total
2,https://www.friday-ad.co.uk/uk/adult-services,1747,0,0,0,0,0,0,0,0,0,1747,NaN
3,https://www.friday-ad.co.uk/uk/adult-services/...,612,0,0,0,0,0,0,0,0,0,612,NaN
4,https://www.friday-ad.co.uk/brighton/adult-ser...,415,0,0,0,0,0,0,0,0,0,415,NaN

In [7]:
df.drop(columns='Extra', inplace=True)

In [8]:
df.head()

,adcategory,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals
0,new_history,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count,Event count
1,NaN,59338,10676,3316,3076,2449,1137,1040,785,699,151,82667
2,https://www.friday-ad.co.uk/uk/adult-services,1747,0,0,0,0,0,0,0,0,0,1747
3,https://www.friday-ad.co.uk/uk/adult-services/...,612,0,0,0,0,0,0,0,0,0,612
4,https://www.friday-ad.co.uk/brighton/adult-ser...,415,0,0,0,0,0,0,0,0,0,415

In [9]:
df.shape

(43356, 12)

In [10]:
df.describe().T

                  count unique          top   freq
adcategory        43355  43355  new_history      1
Adult             43356    100            1  21060
Motors            43356     43            0  37082
Animals           43356     22            0  40961
Services          43356     18            0  41190
For Sale          43356     15            0  41430
No Category       43356     11            0  42364
Jobs              43356     15            0  42646
Adult Businesses  43356     13            0  42758
Property          43356     12            0  42833
Events            43356      8            0  43236
Totals            43356    105            1  33978

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43356 entries, 0 to 43355
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   adcategory        43355 non-null  object
 1   Adult             43356 non-null  object
 2   Motors            43356 non-null  object
 3   Animals           43356 non-null  object
 4   Services          43356 non-null  object
 5   For Sale          43356 non-null  object
 6   No Category       43356 non-null  object
 7   Jobs              43356 non-null  object
 8   Adult Businesses  43356 non-null  object
 9   Property          43356 non-null  object
 10  Events            43356 non-null  object
 11  Totals            43356 non-null  object
dtypes: object(12)
memory usage: 4.0+ MB

In [12]:
df.isna().sum()

adcategory          1
Adult               0
Motors              0
Animals             0
Services            0
For Sale            0
No Category         0
Jobs                0
Adult Businesses    0
Property            0
Events              0
Totals              0
dtype: int64

# Data Wrangling

In [13]:
df = df.iloc[2:]

In [14]:
df.head()

,adcategory,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals
2,https://www.friday-ad.co.uk/uk/adult-services,1747,0,0,0,0,0,0,0,0,0,1747
3,https://www.friday-ad.co.uk/uk/adult-services/...,612,0,0,0,0,0,0,0,0,0,612
4,https://www.friday-ad.co.uk/brighton/adult-ser...,415,0,0,0,0,0,0,0,0,0,415
5,https://www.friday-ad.co.uk/crawley/adult-serv...,376,0,0,0,0,0,0,0,0,0,376
6,https://www.friday-ad.co.uk/crawley/adult-serv...,284,0,0,0,0,0,0,0,0,0,284

In [15]:
df['Adult'] = df['Adult'].astype('int64')
df['Motors'] = df['Motors'].astype('int64')
df['Animals'] = df['Animals'].astype('int64')
df['Services'] = df['Services'].astype('int64')
df['For Sale'] = df['For Sale'].astype('int64')
df['No Category'] = df['No Category'].astype('int64')
df['Jobs'] = df['Jobs'].astype('int64')
df['Adult Businesses'] = df['Adult Businesses'].astype('int64')
df['Events'] = df['Events'].astype('int64')
df['Property'] = df['Property'].astype('int64')
df['Totals'] = df['Totals'].astype('int64')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43354 entries, 2 to 43355
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   adcategory        43354 non-null  object
 1   Adult             43354 non-null  int64
 2   Motors            43354 non-null  int64
 3   Animals           43354 non-null  int64
 4   Services          43354 non-null  int64
 5   For Sale          43354 non-null  int64
 6   No Category       43354 non-null  int64
 7   Jobs              43354 non-null  int64
 8   Adult Businesses  43354 non-null  int64
 9   Property          43354 non-null  int64
 10  Events            43354 non-null  int64
 11  Totals            43354 non-null  int64
dtypes: int64(11), object(1)
memory usage: 4.0+ MB

In [17]:
df.rename(columns={'adcategory':'URL'}, inplace=True)

In [18]:
df.head()

,URL,Adult,Motors,Animals,Services,For Sale,No Category,Jobs,Adult Businesses,Property,Events,Totals
2,https://www.friday-ad.co.uk/uk/adult-services,1747,0,0,0,0,0,0,0,0,0,1747
3,https://www.friday-ad.co.uk/uk/adult-services/...,612,0,0,0,0,0,0,0,0,0,612
4,https://www.friday-ad.co.uk/brighton/adult-ser...,415,0,0,0,0,0,0,0,0,0,415
5,https://www.friday-ad.co.uk/crawley/adult-serv...,376,0,0,0,0,0,0,0,0,0,376
6,https://www.friday-ad.co.uk/crawley/adult-serv...,284,0,0,0,0,0,0,0,0,0,284

In [19]:
df['No Category'].value_counts()

No Category
0     42364
1       903
2        69
3        10
4         4
30        1
5         1
6         1
9         1
Name: count, dtype: int64

In [20]:
df.shape

(43354, 12)

In [21]:
df = df[df['No Category'] == 0]

In [22]:
df.shape

(42364, 12)

In [23]:
df.drop(columns='No Category', inplace=True)

In [24]:
df.tail()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals
43351,https://www.friday-ad.co.uk/yaxley-peterboroug...,0,0,0,1,0,0,0,0,0,1
43352,https://www.friday-ad.co.uk/yaxley-peterboroug...,0,0,0,1,0,0,0,0,0,1
43353,https://www.friday-ad.co.uk/yeovil/animals?ope...,0,0,1,0,0,0,0,0,0,1
43354,https://www.friday-ad.co.uk/york/motors/cars?s...,0,1,0,0,0,0,0,0,0,1
43355,https://www.friday-ad.co.uk/york/motors/motorh...,0,1,0,0,0,0,0,0,0,1

In [25]:
def split_url(url):
    pattern = r'[&?]'
    split_list = [item for sublist in [re.split(pattern, item) for item in url.split('/')] for item in sublist]
    return [item for item in split_list if item]

In [26]:
df['URL'] = df['URL'].apply(split_url)

In [27]:
df.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals
2,"[https:, www.friday-ad.co.uk, uk, adult-services]",1747,0,0,0,0,0,0,0,0,1747
3,"[https:, www.friday-ad.co.uk, uk, adult-servic...",612,0,0,0,0,0,0,0,0,612
4,"[https:, www.friday-ad.co.uk, brighton, adult-...",415,0,0,0,0,0,0,0,0,415
5,"[https:, www.friday-ad.co.uk, crawley, adult-s...",376,0,0,0,0,0,0,0,0,376
6,"[https:, www.friday-ad.co.uk, crawley, adult-s...",284,0,0,0,0,0,0,0,0,284

In [28]:
df['URL'] = df['URL'].apply(lambda x: x[4:] if len(x) > 3 else [])

In [29]:
df.head(10)

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals
2,[],1747,0,0,0,0,0,0,0,0,1747
3,[escorts],612,0,0,0,0,0,0,0,0,612
4,[escorts],415,0,0,0,0,0,0,0,0,415
5,"[escorts, travelarrang=Incall]",376,0,0,0,0,0,0,0,0,376
6,[escorts],284,0,0,0,0,0,0,0,0,284
7,[sstr=],278,0,0,0,0,0,0,0,0,278
8,[],272,0,0,0,0,0,0,0,0,272
9,[adult-massage],229,0,0,0,0,0,0,0,0,229
10,[adult-massage],222,0,0,0,0,0,0,0,0,222
11,"[escorts, sstr=]",176,0,0,0,0,0,0,0,0,176

In [30]:
df['items'] = df['URL'].apply(len)

In [31]:
df.head(200)

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
2,[],1747,0,0,0,0,0,0,0,0,1747,0
3,[escorts],612,0,0,0,0,0,0,0,0,612,1
4,[escorts],415,0,0,0,0,0,0,0,0,415,1
5,"[escorts, travelarrang=Incall]",376,0,0,0,0,0,0,0,0,376,2
6,[escorts],284,0,0,0,0,0,0,0,0,284,1
7,[sstr=],278,0,0,0,0,0,0,0,0,278,1
8,[],272,0,0,0,0,0,0,0,0,272,0
9,[adult-massage],229,0,0,0,0,0,0,0,0,229,1
10,[adult-massage],222,0,0,0,0,0,0,0,0,222,1
11,"[escorts, sstr=]",176,0,0,0,0,0,0,0,0,176,2
12,[radius=5],156,0,0,0,0,0,0,0,0,156,1
13,[radius=10],132,0,0,0,0,0,0,0,0,132,1
14,[adult-contacts],126,0,0,0,0,0,0,0,0,126,1
15,[trans-escorts],125,0,0,0,0,0,0,0,0,125,1
16,"[escorts, travelarrang=Incall]",124,0,0,0,0,0,0,0,0,124,2
17,[escorts],119,0,0,0,0,0,0,0,0,119,1
18,[escorts],116,0,0,0,0,0,0,0,0,116,1
19,[escorts],110,0,0,0,0,0,0,0,0,110,1
20,[radius=2],109,0,0,0,0,0,0,0,0,109,1
21,[escorts],105,0,0,0,0,0,0,0,0,105,1
22,[escorts],103,0,0,0,0,0,0,0,0,103,1
23,"[escorts, radius=5]",97,0,0,0,0,0,0,0,0,97,2
24,[adult-massage],90,0,0,0,0,0,0,0,0,90,1
25,[escorts],89,0,0,0,0,0,0,0,0,89,1
26,"[escorts, travelarrang=Incall]",89,0,0,0,0,0,0,0,0,89,2
27,"[escorts, radius=2]",89,0,0,0,0,0,0,0,0,89,2
28,[adult-massage],85,0,0,0,0,0,0,0,0,85,1
29,[escorts],83,0,0,0,0,0,0,0,0,83,1
30,"[escorts, radius=10]",83,0,0,0,0,0,0,0,0,83,2
31,[escorts],79,0,0,0,0,0,0,0,0,79,1
32,[adult-massage],78,0,0,0,0,0,0,0,0,78,1
33,"[escorts, travelarrang=Incall]",76,0,0,0,0,0,0,0,0,76,2
34,"[escorts, asian]",76,0,0,0,0,0,0,0,0,76,2
35,[sstr=Brighton],76,0,0,0,0,0,0,0,0,76,1
36,[escorts],74,0,0,0,0,0,0,0,0,74,1
37,"[escorts, advertisertype=Escort]",73,0,0,0,0,0,0,0,0,73,2
38,[],73,0,0,0,0,0,0,0,0,73,0
39,"[escorts, travelarrang=Incall]",73,0,0,0,0,0,0,0,0,73,2
40,"[escorts, escortpref=16]",73,0,0,0,0,0,0,0,0,73,2
41,[],72,0,0,0,0,0,0,0,0,72,0
42,[],72,0,0,0,0,0,0,0,0,72,0
43,[escorts],71,0,0,0,0,0,0,0,0,71,1
44,"[escorts, travelarrang=Incall]",71,0,0,0,0,0,0,0,0,71,2
45,[],70,0,0,0,0,0,0,0,0,70,0
46,[sstr=Massage],70,0,0,0,0,0,0,0,0,70,1
47,[],69,0,0,0,0,0,0,0,0,69,0
48,[radius=20],65,0,0,0,0,0,0,0,0,65,1
49,[escorts],63,0,0,0,0,0,0,0,0,63,1
50,[order=latest],63,0,0,0,0,0,0,0,0,63,1
51,[],62,0,0,0,0,0,0,0,0,62,0
52,"[escorts, travelarrang=Incall]",61,0,0,0,0,0,0,0,0,61,2
53,"[escorts, order=latest]",61,0,0,0,0,0,0,0,0,61,2
54,[adult-massage],60,0,0,0,0,0,0,0,0,60,1
55,"[escorts, travelarrang=Incall]",59,0,0,0,0,0,0,0,0,59,2
56,[escorts],57,0,0,0,0,0,0,0,0,57,1
57,[order=distance],57,0,0,0,0,0,0,0,0,57,1
58,"[openfilter=1, order=latest]",56,0,0,0,0,0,0,0,0,56,2
59,"[escorts, travelarrang=Either]",56,0,0,0,0,0,0,0,0,56,2
60,"[escorts, travelarrang=Either]",55,0,0,0,0,0,0,0,0,55,2
61,"[openfilter=1, radius=10]",55,0,0,0,0,0,0,0,0,55,2
62,[],55,0,0,0,0,0,0,0,0,55,0
63,[],55,0,0,0,0,0,0,0,0,55,0
64,"[escorts, escortpref=16]",54,0,0,0,0,0,0,0,0,54,2
65,[adult-massage],54,0,0,0,0,0,0,0,0,54,1
66,"[openfilter=1, radius=2]",54,0,0,0,0,0,0,0,0,54,2
67,"[openfilter=1, radius=5]",53,0,0,0,0,0,0,0,0,53,2
68,"[openfilter=1, order=latest]",53,0,0,0,0,0,0,0,0,53,2
69,"[escorts, travelarrang=Incall]",53,0,0,0,0,0,0,0,0,53,2
70,[escorts],52,0,0,0,0,0,0,0,0,52,1
71,[radius=15],52,0,0,0,0,0,0,0,0,52,1
72,[sstr=Eastbourne],52,0,0,0,0,0,0,0,0,52,1
73,[escorts],51,0,0,0,0,0,0,0,0,51,1
74,[escorts],50,0,0,0,0,0,0,0,0,50,1
75,[trans-escorts],50,0,0,0,0,0,0,0,0,50,1
76,[],50,0,0,0,0,0,0,0,0,50,0
77,"[escorts, sstr=Kent]",50,0,0,0,0,0,0,0,0,50,2
78,[escorts],50,0,0,0,0,0,0,0,0,50,1
79,[sstr=Canterbury],50,0,0,0,0,0,0,0,0,50,1
80,"[escorts, order=latest]",50,0,0,0,0,0,0,0,0,50,2
81,[adult-massage],49,0,0,0,0,0,0,0,0,49,1
82,[],48,0,0,0,0,0,0,0,0,48,0
83,[adult-massage],48,0,0,0,0,0,0,0,0,48,1
84,"[escorts, travelarrang=Incall]",47,0,0,0,0,0,0,0,0,47,2
85,[escorts],47,0,0,0,0,0,0,0,0,47,1
86,[escorts],46,0,0,0,0,0,0,0,0,46,1
87,"[escorts, order=latest]",45,0,0,0,0,0,0,0,0,45,2
88,"[openfilter=1, order=latest]",45,0,0,0,0,0,0,0,0,45,2
89,"[adult-massage, sstr=]",45,0,0,0,0,0,0,0,0,45,2
90,[list_type=card],45,0,0,0,0,0,0,0,0,45,1
91,"[openfilter=1, radius=5]",44,0,0,0,0,0,0,0,0,44,2
92,[escorts],44,0,0,0,0,0,0,0,0,44,1
93,[],44,0,0,0,0,0,0,0,0,44,0
94,"[adult-massage, men]",44,0,0,0,0,0,0,0,0,44,2
95,"[escorts, escortpref=16]",43,0,0,0,0,0,0,0,0,43,2
96,"[escorts, asian]",41,0,0,0,0,0,0,0,0,41,2
97,[escorts],41,0,0,0,0,0,0,0,0,41,1
98,[adult-massage],41,0,0,0,0,0,0,0,0,41,1
99,[sstr=Crawley],41,0,0,0,0,0,0,0,0,41,1
100,[sstr=M],41,0,0,0,0,0,0,0,0,41,1
101,"[escorts, travelarrang=Either]",40,0,0,0,0,0,0,0,0,40,2
102,"[adult-massage, radius=10]",40,0,0,0,0,0,0,0,0,40,2
103,"[adult-massage, radius=5]",40,0,0,0,0,0,0,0,0,40,2
104,"[escorts, travelarrang=Incall]",40,0,0,0,0,0,0,0,0,40,2
105,"[escorts, black]",39,0,0,0,0,0,0,0,0,39,2
106,[escorts],38,0,0,0,0,0,0,0,0,38,1
107,"[escorts, sstr=Hove]",38,0,0,0,0,0,0,0,0,38,2
108,"[escorts, travelarrang=Incall]",37,0,0,0,0,0,0,0,0,37,2
109,"[escorts, caucasian]",37,0,0,0,0,0,0,0,0,37,2
110,"[escorts, travelarrang=Incall]",36,0,0,0,0,0,0,0,0,36,2
111,"[escorts, sstr=Kent, travelarrang=Incall]",36,0,0,0,0,0,0,0,0,36,3
112,[adult-massage],36,0,0,0,0,0,0,0,0,36,1
113,[sstr=Mature],36,0,0,0,0,0,0,0,0,36,1
114,"[escorts, ageadult=60%2B]",35,0,0,0,0,0,0,0,0,35,2
115,[sstr=Hastings],35,0,0,0,0,0,0,0,0,35,1
116,[escorts],35,0,0,0,0,0,0,0,0,35,1
117,"[escorts, travelarrang=Incall]",34,0,0,0,0,0,0,0,0,34,2
118,[escorts],34,0,0,0,0,0,0,0,0,34,1
119,"[escorts, mixed]",34,0,0,0,0,0,0,0,0,34,2
120,"[escorts, sstr=Eastbourne]",34,0,0,0,0,0,0,0,0,34,2
121,"[escorts, travelarrang=Incall]",33,0,0,0,0,0,0,0,0,33,2
122,[],33,0,0,0,0,0,0,0,0,33,0
123,[escorts],33,0,0,0,0,0,0,0,0,33,1
124,"[escorts, escortpref=16]",33,0,0,0,0,0,0,0,0,33,2
125,"[adult-massage, sstr=London]",33,0,0,0,0,0,0,0,0,33,2
126,"[openfilter=1, radius=5]",33,0,0,0,0,0,0,0,0,33,2
127,[],32,0,0,0,0,0,0,0,0,32,0
128,"[openfilter=1, radius=10]",32,0,0,0,0,0,0,0,0,32,2
129,[escorts],32,0,0,0,0,0,0,0,0,32,1
130,[],32,0,0,0,0,0,0,0,0,32,0
131,"[escorts, order=latest]",32,0,0,0,0,0,0,0,0,32,2
132,[sstr=Aline],32,0,0,0,0,0,0,0,0,32,1
133,[adult-massage],31,0,0,0,0,0,0,0,0,31,1
134,[escorts],31,0,0,0,0,0,0,0,0,31,1
135,[order=latest],31,0,0,0,0,0,0,0,0,31,1
136,[trans-escorts],31,0,0,0,0,0,0,0,0,31,1
137,"[adult-massage, order=latest]",31,0,0,0,0,0,0,0,0,31,2
138,"[escorts, order=latest]",31,0,0,0,0,0,0,0,0,31,2
139,"[escorts, sstr=Brighton]",31,0,0,0,0,0,0,0,0,31,2
140,"[escorts, travelarrang=Incall]",30,0,0,0,0,0,0,0,0,30,2
141,[adult-contacts],30,0,0,0,0,0,0,0,0,30,1
142,"[escorts, travelarrang=Incall]",30,0,0,0,0,0,0,0,0,30,2
143,[escorts],30,0,0,0,0,0,0,0,0,30,1
144,[order=latest],30,0,0,0,0,0,0,0,0,30,1
145,[adult-massage],30,0,0,0,0,0,0,0,0,30,1
146,[adult-massage],30,0,0,0,0,0,0,0,0,30,1
147,[adult-massage],30,0,0,0,0,0,0,0,0,30,1
148,"[escorts, travelarrang=Either]",29,0,0,0,0,0,0,0,0,29,2
149,"[escorts, radius=10]",29,0,0,0,0,0,0,0,0,29,2
150,"[escorts, travelarrang=Either]",29,0,0,0,0,0,0,0,0,29,2
151,"[adult-contacts, radius=5]",29,0,0,0,0,0,0,0,0,29,2
152,"[escorts, advertisertype=Escort]",29,0,0,0,0,0,0,0,0,29,2
153,"[escorts, sstr=Ashford]",29,0,0,0,0,0,0,0,0,29,2
154,"[escorts, advertisertype=Escort]",28,0,0,0,0,0,0,0,0,28,2
155,[order=latest],28,0,0,0,0,0,0,0,0,28,1
156,"[escorts, nationality=7]",28,0,0,0,0,0,0,0,0,28,2
157,"[escorts, radius=20]",28,0,0,0,0,0,0,0,0,28,2
158,[gay-male-escorts],28,0,0,0,0,0,0,0,0,28,1
159,"[openfilter=1, radius=5]",27,0,0,0,0,0,0,0,0,27,2
160,"[openfilter=1, radius=10]",27,0,0,0,0,0,0,0,0,27,2
161,[adult-massage],27,0,0,0,0,0,0,0,0,27,1
162,[escorts],27,0,0,0,0,0,0,0,0,27,1
163,"[escorts, radius=15]",27,0,0,0,0,0,0,0,0,27,2
164,[sstr=Escorts],27,0,0,0,0,0,0,0,0,27,1
165,"[openfilter=1, radius=10]",26,0,0,0,0,0,0,0,0,26,2
166,"[openfilter=1, radius=10]",26,0,0,0,0,0,0,0,0,26,2
167,[adult-massage],26,0,0,0,0,0,0,0,0,26,1
168,[],26,0,0,0,0,0,0,0,0,26,0
169,"[escorts, order=latest]",26,0,0,0,0,0,0,0,0,26,2
170,"[escorts, travelarrang=Either]",26,0,0,0,0,0,0,0,0,26,2
171,[escorts],26,0,0,0,0,0,0,0,0,26,1
172,"[escorts, advertisertype=Escort]",26,0,0,0,0,0,0,0,0,26,2
173,"[escorts, travelarrang=Incall]",26,0,0,0,0,0,0,0,0,26,2
174,"[openfilter=1, radius=10]",26,0,0,0,0,0,0,0,0,26,2
175,"[adult-contacts, radius=10]",26,0,0,0,0,0,0,0,0,26,2
176,[radius=nationwide],26,0,0,0,0,0,0,0,0,26,1
177,[escorts],25,0,0,0,0,0,0,0,0,25,1
178,"[escorts, radius=5]",25,0,0,0,0,0,0,0,0,25,2
179,"[escorts, travelarrang=Incall]",25,0,0,0,0,0,0,0,0,25,2
180,"[openfilter=1, radius=10]",25,0,0,0,0,0,0,0,0,25,2
181,[escorts],25,0,0,0,0,0,0,0,0,25,1
182,"[escorts, travelarrang=Either]",25,0,0,0,0,0,0,0,0,25,2
183,"[escorts, advertisertype=Escort]",25,0,0,0,0,0,0,0,0,25,2
184,"[escorts, travelarrang=Either]",25,0,0,0,0,0,0,0,0,25,2
185,[escorts],25,0,0,0,0,0,0,0,0,25,1
186,"[openfilter=1, radius=5]",25,0,0,0,0,0,0,0,0,25,2
187,[escorts],25,0,0,0,0,0,0,0,0,25,1
188,"[adult-massage, radius=2]",25,0,0,0,0,0,0,0,0,25,2
189,"[trans-escorts, radius=nationwide]",24,0,0,0,0,0,0,0,0,24,2
190,[adult-massage],24,0,0,0,0,0,0,0,0,24,1
191,"[escorts, travelarrang=Either]",24,0,0,0,0,0,0,0,0,24,2
192,[],24,0,0,0,0,0,0,0,0,24,0
193,[radius=30],24,0,0,0,0,0,0,0,0,24,1
194,[adult-massage],23,0,0,0,0,0,0,0,0,23,1
195,[escorts],23,0,0,0,0,0,0,0,0,23,1
196,"[escorts, travelarrang=Either]",23,0,0,0,0,0,0,0,0,23,2
197,"[openfilter=1, radius=5]",23,0,0,0,0,0,0,0,0,23,2
198,"[openfilter=1, radius=5]",23,0,0,0,0,0,0,0,0,23,2
199,"[escorts, travelarrang=Incall]",23,0,0,0,0,0,0,0,0,23,2
200,"[escorts, travelarrang=Incall]",23,0,0,0,0,0,0,0,0,23,2
201,[escorts],23,0,0,0,0,0,0,0,0,23,1

# Analysis

## All Types

In [116]:
pvt = pd.pivot_table(df, values=['Adult','Motors','Animals','Services','For Sale','Jobs','Adult Businesses','Property','Events'], columns=['items'], aggfunc='sum')

In [117]:
pvt

items                0      1      2     3     4    5    6   7  8
Adult             4197  14922  29716  8715  1533  211   44   0  0
Adult Businesses     7    143    468   133    34    0    0   0  0
Animals             51    402   1081  1230   348   73   21   2  0
Events              14     42     72    16     1    0    0   0  0
For Sale            26    601   1077   430   137   15    8   0  0
Jobs                55    428    420    83    39   15    0   0  0
Motors              79    907   3867  2711  1513  331  496  86  9
Property            10    215    362    58    12    7    0   0  0
Services           120    753   1221   645   103    5    0   0  0

In [118]:
pvt.to_clipboard(excel=True, sep=',')

## Adult

In [35]:
df_adult = df[df['Adult'] > 0]

In [36]:
df_adult.shape

(27764, 12)

In [37]:
df_adult.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
2,[],1747,0,0,0,0,0,0,0,0,1747,0
3,[escorts],612,0,0,0,0,0,0,0,0,612,1
4,[escorts],415,0,0,0,0,0,0,0,0,415,1
5,"[escorts, travelarrang=Incall]",376,0,0,0,0,0,0,0,0,376,2
6,[escorts],284,0,0,0,0,0,0,0,0,284,1

In [38]:
df_adult.drop(columns=['Motors','Animals','Services','For Sale','Jobs','Adult Businesses','Property','Events','Totals'], inplace=True)

In [39]:
df_adult.head()

                              URL  Adult  items
2                              []   1747      0
3                       [escorts]    612      1
4                       [escorts]    415      1
5  [escorts, travelarrang=Incall]    376      2
6                       [escorts]    284      1

In [40]:
df_adult.describe().T

         count      mean        std  min  25%  50%  75%     max
Adult  27764.0  2.137228  13.028593  1.0  1.0  1.0  1.0  1747.0
items  27764.0  2.184988   0.828001  0.0  2.0  2.0  3.0     6.0

In [41]:
df_adult.head()

                              URL  Adult  items
2                              []   1747      0
3                       [escorts]    612      1
4                       [escorts]    415      1
5  [escorts, travelarrang=Incall]    376      2
6                       [escorts]    284      1

In [42]:
df_adult['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    27764.000000
mean         2.184988
std          0.828001
min          0.000000
20%          2.000000
40%          2.000000
50%          2.000000
60%          2.000000
80%          3.000000
90%          3.000000
95%          4.000000
max          6.000000
Name: items, dtype: float64

In [43]:
df_adult['items'].median()

2.0

## Motors

In [44]:
df_temp = df[df['Motors'] > 0]

In [45]:
df_temp.shape

(6242, 12)

In [46]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27766,[],0,6,0,1,1,0,0,0,0,8,0
27776,[cars],0,1,0,0,0,0,0,0,0,1,1
27777,"[cars, automatic]",0,1,0,0,0,0,0,0,0,1,2
27782,"[motorhomes-and-caravans, ads_pid=6000-15000]",0,1,0,0,0,0,0,0,0,1,2
27783,"[motorhomes-and-caravans, ads_pid=up-to-1000]",0,1,0,0,0,0,0,0,0,1,2

In [47]:
df_temp.drop(columns=['Adult','Animals','Services','For Sale','Jobs','Adult Businesses','Property','Events','Totals'], inplace=True)

In [48]:
df_temp.head()

                                                 URL  Motors  items
27766                                             []       6      0
27776                                         [cars]       1      1
27777                              [cars, automatic]       1      2
27782  [motorhomes-and-caravans, ads_pid=6000-15000]       1      2
27783  [motorhomes-and-caravans, ads_pid=up-to-1000]       1      2

In [49]:
df_temp.describe().T

         count      mean       std  min  25%  50%  75%   max
Motors  6242.0  1.601890  2.962071  1.0  1.0  1.0  1.0  93.0
items   6242.0  3.057353  1.349124  0.0  2.0  3.0  4.0   8.0

In [50]:
df_temp.head()

                                                 URL  Motors  items
27766                                             []       6      0
27776                                         [cars]       1      1
27777                              [cars, automatic]       1      2
27782  [motorhomes-and-caravans, ads_pid=6000-15000]       1      2
27783  [motorhomes-and-caravans, ads_pid=up-to-1000]       1      2

In [51]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    6242.000000
mean        3.057353
std         1.349124
min         0.000000
20%         2.000000
40%         3.000000
50%         3.000000
60%         3.000000
80%         4.000000
90%         5.000000
95%         6.000000
max         8.000000
Name: items, dtype: float64

In [52]:
df_temp['items'].median()

3.0

## Animals

In [53]:
df_temp = df[df['Animals'] > 0]

In [54]:
df_temp.shape

(2382, 12)

In [55]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27767,"[openfilter=1, radius=30]",0,0,1,0,0,0,0,0,0,1,2
27768,"[openfilter=1, radius=30, sstr=Birds]",0,0,1,0,0,0,0,0,0,1,3
27773,[pets],0,0,1,0,0,0,0,0,0,1,1
27774,"[pets, order=lowest]",0,0,1,0,0,0,0,0,0,1,2
27778,[],0,0,2,0,0,0,0,0,0,2,0

In [56]:
df_temp.drop(columns=['Adult','Motors','Services','For Sale','Jobs','Adult Businesses','Property','Events','Totals'], inplace=True)

In [57]:
df_temp.head()

                                         URL  Animals  items
27767              [openfilter=1, radius=30]        1      2
27768  [openfilter=1, radius=30, sstr=Birds]        1      3
27773                                 [pets]        1      1
27774                   [pets, order=lowest]        1      2
27778                                     []        2      0

In [58]:
df_temp.describe().T

          count      mean       std  min  25%  50%  75%   max
Animals  2382.0  1.346767  1.623480  1.0  1.0  1.0  1.0  42.0
items    2382.0  2.645256  1.000471  0.0  2.0  3.0  3.0   7.0

In [59]:
df_temp.head()

                                         URL  Animals  items
27767              [openfilter=1, radius=30]        1      2
27768  [openfilter=1, radius=30, sstr=Birds]        1      3
27773                                 [pets]        1      1
27774                   [pets, order=lowest]        1      2
27778                                     []        2      0

In [60]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    2382.000000
mean        2.645256
std         1.000471
min         0.000000
20%         2.000000
40%         2.000000
50%         3.000000
60%         3.000000
80%         3.000000
90%         4.000000
95%         4.000000
max         7.000000
Name: items, dtype: float64

In [61]:
df_temp['items'].median()

3.0

## Adult Businesses

In [62]:
df_temp = df[df['Adult Businesses'] > 0]

In [63]:
df_temp.shape

(596, 12)

In [64]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27785,"[openfilter=1, radius=10]",0,0,0,0,0,0,1,0,0,1,2
27786,"[openfilter=1, sstr=es]",0,0,0,0,0,0,1,0,0,1,2
27787,"[openfilter=1, sstr=escort]",0,0,0,0,0,0,1,0,0,1,2
27788,"[sstr=ad, openfilter=1]",0,0,0,0,0,0,1,0,0,1,2
27789,"[sstr=adult%20, openfilter=1]",0,0,0,0,0,0,1,0,0,1,2

In [65]:
df_temp.drop(columns=['Adult','Motors','Services','For Sale','Jobs','Animals','Property','Events','Totals'], inplace=True)

In [66]:
df_temp.head()

                                 URL  Adult Businesses  items
27785      [openfilter=1, radius=10]                 1      2
27786        [openfilter=1, sstr=es]                 1      2
27787    [openfilter=1, sstr=escort]                 1      2
27788        [sstr=ad, openfilter=1]                 1      2
27789  [sstr=adult%20, openfilter=1]                 1      2

In [67]:
df_temp.describe().T

                  count      mean       std  min  25%  50%  75%   max
Adult Businesses  596.0  1.317114  1.505768  1.0  1.0  1.0  1.0  30.0
items             596.0  2.145973  0.705680  0.0  2.0  2.0  2.0   4.0

In [68]:
df_temp.head()

                                 URL  Adult Businesses  items
27785      [openfilter=1, radius=10]                 1      2
27786        [openfilter=1, sstr=es]                 1      2
27787    [openfilter=1, sstr=escort]                 1      2
27788        [sstr=ad, openfilter=1]                 1      2
27789  [sstr=adult%20, openfilter=1]                 1      2

In [69]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    596.000000
mean       2.145973
std        0.705680
min        0.000000
20%        2.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        3.000000
90%        3.000000
95%        3.000000
max        4.000000
Name: items, dtype: float64

In [70]:
df_temp['items'].median()

2.0

## Events

In [71]:
df_temp = df[df['Events'] > 0]

In [72]:
df_temp.shape

(116, 12)

In [73]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
28099,[],0,0,0,0,0,0,0,0,3,3,0
28100,[radius=15],0,0,0,0,0,0,0,0,1,1,1
28689,[],0,0,0,0,0,0,0,0,1,1,0
28690,"[boot-fairs-and-garage-sales, utm_source=email...",0,0,0,0,0,0,0,0,1,1,3
28691,"[openfilter=1, radius=10]",0,0,0,0,0,0,0,0,1,1,2

In [74]:
df_temp.drop(columns=['Adult','Motors','Services','For Sale','Jobs','Animals','Property','Adult Businesses','Totals'], inplace=True)

In [75]:
df_temp.head()

                                                     URL  Events  items
28099                                                 []       3      0
28100                                        [radius=15]       1      1
28689                                                 []       1      0
28690  [boot-fairs-and-garage-sales, utm_source=email...       1      3
28691                          [openfilter=1, radius=10]       1      2

In [76]:
df_temp.describe().T

        count      mean       std  min  25%  50%  75%  max
Events  116.0  1.250000  0.670820  1.0  1.0  1.0  1.0  5.0
items   116.0  1.698276  0.782636  0.0  1.0  2.0  2.0  4.0

In [77]:
df_temp.head()

                                                     URL  Events  items
28099                                                 []       3      0
28100                                        [radius=15]       1      1
28689                                                 []       1      0
28690  [boot-fairs-and-garage-sales, utm_source=email...       1      3
28691                          [openfilter=1, radius=10]       1      2

In [78]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    116.000000
mean       1.698276
std        0.782636
min        0.000000
20%        1.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        2.000000
90%        3.000000
95%        3.000000
max        4.000000
Name: items, dtype: float64

In [79]:
df_temp['items'].median()

2.0

## For Sale

In [80]:
df_temp = df[df['For Sale'] > 0]

In [81]:
df_temp.shape

(1905, 12)

In [82]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27766,[],0,6,0,1,1,0,0,0,0,8,0
27839,[sstr=X],0,0,0,0,1,0,0,0,0,1,1
27840,[sstr=Xbo],0,0,0,0,1,0,0,0,0,1,1
27841,[sstr=Xbox],0,0,0,0,2,0,0,0,0,2,1
27842,[sstr=Xbox%203],0,0,0,0,1,0,0,0,0,1,1

In [83]:
df_temp.drop(columns=['Adult','Motors','Services','Events','Jobs','Animals','Property','Adult Businesses','Totals'], inplace=True)

In [84]:
df_temp.head()

                   URL  For Sale  items
27766               []         1      0
27839         [sstr=X]         1      1
27840       [sstr=Xbo]         1      1
27841      [sstr=Xbox]         2      1
27842  [sstr=Xbox%203]         1      1

In [85]:
df_temp.describe().T

           count      mean       std  min  25%  50%  75%   max
For Sale  1905.0  1.204199  1.286967  1.0  1.0  1.0  1.0  50.0
items     1905.0  2.100787  0.918029  0.0  1.0  2.0  3.0   6.0

In [86]:
df_temp.head()

                   URL  For Sale  items
27766               []         1      0
27839         [sstr=X]         1      1
27840       [sstr=Xbo]         1      1
27841      [sstr=Xbox]         2      1
27842  [sstr=Xbox%203]         1      1

In [87]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    1905.000000
mean        2.100787
std         0.918029
min         0.000000
20%         1.000000
40%         2.000000
50%         2.000000
60%         2.000000
80%         3.000000
90%         3.000000
95%         4.000000
max         6.000000
Name: items, dtype: float64

In [88]:
df_temp['items'].median()

2.0

## Jobs

In [89]:
df_temp = df[df['Jobs'] > 0]

In [90]:
df_temp.shape

(708, 12)

In [91]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27802,"[farming-gardening-and-pet, radius=15]",0,0,0,0,0,1,0,0,0,1,2
27803,"[general-jobs, radius=15]",0,0,0,0,0,1,0,0,0,1,2
27804,[radius=15],0,0,0,0,0,2,0,0,0,2,1
27865,"[openfilter=1, order=distance]",0,0,0,0,0,1,0,0,0,1,2
27866,"[openfilter=1, order=distance, sstr=Work%20at%...",0,0,0,0,0,2,0,0,0,2,3

In [92]:
df_temp.drop(columns=['Adult','Motors','Services','Events','For Sale','Animals','Property','Adult Businesses','Totals'], inplace=True)

In [93]:
df_temp.head()

                                                     URL  Jobs  items
27802             [farming-gardening-and-pet, radius=15]     1      2
27803                          [general-jobs, radius=15]     1      2
27804                                        [radius=15]     2      1
27865                     [openfilter=1, order=distance]     1      2
27866  [openfilter=1, order=distance, sstr=Work%20at%...     2      3

In [94]:
df_temp.describe().T

       count      mean       std  min  25%  50%  75%   max
Jobs   708.0  1.468927  1.809263  1.0  1.0  1.0  1.0  38.0
items  708.0  1.850282  0.896425  0.0  1.0  2.0  2.0   5.0

In [95]:
df_temp.head()

                                                     URL  Jobs  items
27802             [farming-gardening-and-pet, radius=15]     1      2
27803                          [general-jobs, radius=15]     1      2
27804                                        [radius=15]     2      1
27865                     [openfilter=1, order=distance]     1      2
27866  [openfilter=1, order=distance, sstr=Work%20at%...     2      3

In [96]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    708.000000
mean       1.850282
std        0.896425
min        0.000000
20%        1.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        2.000000
90%        3.000000
95%        4.000000
max        5.000000
Name: items, dtype: float64

In [97]:
df_temp['items'].median()

2.0

## Property

In [98]:
df_temp = df[df['Property'] > 0]

In [99]:
df_temp.shape

(517, 12)

In [100]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27784,"[openfilter=1, radius=10]",0,0,0,0,0,0,0,1,0,1,2
27960,"[rooms, radius=20]",0,0,0,0,0,0,0,1,0,1,2
27961,"[openfilter=1, radius=10]",0,0,0,0,0,0,0,1,0,1,2
27985,"[for-rent, radius=0]",0,0,0,0,0,0,0,1,0,1,2
27986,"[for-rent, radius=2]",0,0,0,0,0,0,0,1,0,1,2

In [101]:
df_temp.drop(columns=['Adult','Motors','Services','Events','For Sale','Animals','Jobs','Adult Businesses','Totals'], inplace=True)

In [102]:
df_temp.head()

                             URL  Property  items
27784  [openfilter=1, radius=10]         1      2
27960         [rooms, radius=20]         1      2
27961  [openfilter=1, radius=10]         1      2
27985       [for-rent, radius=0]         1      2
27986       [for-rent, radius=2]         1      2

In [103]:
df_temp.describe().T

          count      mean       std  min  25%  50%  75%   max
Property  517.0  1.284333  0.922588  1.0  1.0  1.0  1.0  10.0
items     517.0  1.887814  0.786875  0.0  1.0  2.0  2.0   5.0

In [104]:
df_temp.head()

                             URL  Property  items
27784  [openfilter=1, radius=10]         1      2
27960         [rooms, radius=20]         1      2
27961  [openfilter=1, radius=10]         1      2
27985       [for-rent, radius=0]         1      2
27986       [for-rent, radius=2]         1      2

In [105]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    517.000000
mean       1.887814
std        0.786875
min        0.000000
20%        1.000000
40%        2.000000
50%        2.000000
60%        2.000000
80%        2.000000
90%        3.000000
95%        3.000000
max        5.000000
Name: items, dtype: float64

In [106]:
df_temp['items'].median()

2.0

## Services

In [107]:
df_temp = df[df['Services'] > 0]

In [108]:
df_temp.shape

(2136, 12)

In [109]:
df_temp.head()

,URL,Adult,Motors,Animals,Services,For Sale,Jobs,Adult Businesses,Property,Events,Totals,items
27766,[],0,6,0,1,1,0,0,0,0,8,0
27775,[health-beauty-wellness],0,0,0,1,0,0,0,0,0,1,1
27779,"[health-beauty-wellness, massages, sstr=Mass]",0,0,0,1,0,0,0,0,0,1,3
27780,"[health-beauty-wellness, massages, sstr=Massa]",0,0,0,1,0,0,0,0,0,1,3
27781,"[health-beauty-wellness, massages, sstr=Massage]",0,0,0,1,0,0,0,0,0,1,3

In [110]:
df_temp.drop(columns=['Adult','Motors','Property','Events','For Sale','Animals','Jobs','Adult Businesses','Totals'], inplace=True)

In [111]:
df_temp.head()

                                                    URL  Services  items
27766                                                []         1      0
27775                          [health-beauty-wellness]         1      1
27779     [health-beauty-wellness, massages, sstr=Mass]         1      3
27780    [health-beauty-wellness, massages, sstr=Massa]         1      3
27781  [health-beauty-wellness, massages, sstr=Massage]         1      3

In [112]:
df_temp.describe().T

           count      mean       std  min  25%  50%  75%   max
Services  2136.0  1.332865  1.163926  1.0  1.0  1.0  1.0  24.0
items     2136.0  2.031835  0.902724  0.0  1.0  2.0  3.0   5.0

In [113]:
df_temp.head()

                                                    URL  Services  items
27766                                                []         1      0
27775                          [health-beauty-wellness]         1      1
27779     [health-beauty-wellness, massages, sstr=Mass]         1      3
27780    [health-beauty-wellness, massages, sstr=Massa]         1      3
27781  [health-beauty-wellness, massages, sstr=Massage]         1      3

In [114]:
df_temp['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    2136.000000
mean        2.031835
std         0.902724
min         0.000000
20%         1.000000
40%         2.000000
50%         2.000000
60%         2.000000
80%         3.000000
90%         3.000000
95%         3.000000
max         5.000000
Name: items, dtype: float64

In [115]:
df_temp['items'].median()

2.0